{
    "chat.tools.terminal.autoApprove": {
        "/^python3 -m py_compile src/yumako/fcollection\\.py 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m mypy src/yumako/cache\\.py --no-error-summary 2>&1 \\| head -20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m mypy src/yumako/cache\\.py 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m flake8 src/yumako/cache\\.py --select=E501 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/test_file_collection\\.py -v$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/test_file_collection\\.py::TestFileCollectionBasics::test_init_creates_directory -xvs 2>&1 \\| head -50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pip": true,
        "/^python -m pytest tests/test_file_collection\\.py -v 2>&1 \\| tail -60$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/test_file_collection\\.py -v 2>&1 \\| grep FAILED$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/test_file_collection\\.py -v 2>&1 \\| tail -50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/ -v 2>&1 \\| tail -20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/test_file_collection\\.py::TestFileCollectionIdFieldName -v$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/ -v$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}